apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: enterprisecontract
spec:
  latestResourceSchemas:
    - md5-00cf2b46a7597dd127bfdaf2bec25c1c.enterprisecontractpolicies.appstudio.redhat.com
