apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: enterprisecontract
spec:
  latestResourceSchemas:
    - md5-594253e117fd79d79e47c1bdda949590.enterprisecontractpolicies.appstudio.redhat.com
