apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  name: enterprisecontract
spec:
  latestResourceSchemas:
    - md5-bea5a87f3b5135e66c6a970f1d834ef7.enterprisecontractpolicies.appstudio.redhat.com
